# pc-laptop-parts-crud-application

./: .gitignore  .project  Dockerfile  pom.xml
src/main/resources/: application.properties
